@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
:root {
  --primaryColor: #2b5bc1;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
  --mainLightColor:#bcceff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Poppins", sans-serif;
}
/* --------------- Navbar ---------------- */
.navbar {
  position: sticky;
  top: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--mainLightColor);
  z-index: 1;
}
.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}
.nav-icon {
  font-size: 1.5rem;
}
.cart-btn {
  position: relative;
  cursor: pointer;
}
.cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--primaryColor);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}
/* --------------- End of Navbar ---------------- */
/* --------------- Hero ---------------- */
.hero {
  min-height: calc(100vh - 60px);
  background: url("/images/botines2.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}
.banner {
  text-align: center;
  background: rgb(161, 186, 255, 0.8);
  display: inline-block;
  padding: 2rem;
}
.banner-title {
  font-size: 3.5rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1rem;
}
.banner-h2{
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1rem;
}
.banner-btn, .buy-now-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainGrey);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  margin: 10px;
}

.delete-btn{
  padding: 1rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 10px;
  background: var(--mainGrey);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  margin: 10px;
}

.delete-btn:hover {
  background: var(--mainBlack);
  color: var(--mainWhite);
}
.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}
/* --------------- End of Hero ---------------- */
/* --------------- Products ---------------- */

.products {
  padding: 4rem 0;
}
.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: var(--primaryColor);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%);
  cursor: pointer;
}
.bag-btn:hover {
  color: var(--mainWhite);
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}

/* ---------------End of Products ---------------- */
/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgba(237, 228, 219, 0.5);
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(225, 231, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.showCartInMainPage {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */

#sale{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(/images/banner.png);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}


#sale h3 {
  color: var(--mainWhite);
  font-size: 22px;
}

#sale h2{
  color: var(--mainWhite);
  font-size: 35px;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1rem;
}

#sale h2 span{
  color: #f1fe05;
}

.sale-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainGrey);
  border: 1px solid #ececec;
  transition: var(--mainTransition);
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}
.sale-btn:hover {
  background: transparent;
}

/* --------------- Footer ---------------- */

.footer-section{
  display: grid;
  justify-content: end;
  align-content: end;
  min-height: 60vh;
  font-family: 'Barlow', sans-serif;}

footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: #a1baff;

}

footer .container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

}

footer .container .sec h2{
  position: relative;
  color: #442bc1;
  font-weight: 500;
  margin-bottom: 15px;
}

footer .container .sec h2::before{
  content: "";
  position: absolute;
  bottom: -5px;
  width: 50px;
  height: 2px;
  background-color: #363636;
}

footer .container .sec p{
  color: #444444;
}

.sci{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 10px;
}

.sci li{
  list-style: none;
}

.sci li a{
  display: inline-block;
  width: 48px;
  height: 48px;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;

}

.sci li a:hover{
  background-color: #2b97c1;
}

.sci li a .fa{
  color: #444444;
  font-size: 20px;
}

.quicklinks{
  position: relative;
}

.quicklinks li{
  list-style: none;
}
.quicklinks li a{
  color: #444444;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.quicklinks li a:hover{
  color: #442bc1;
}

.info{
  position: relative;
}
.info li{
  display: grid;
  grid-template-columns: 30px 1fr;
}
.info li span:nth-child(1){
  color: #444444;
  font-size: 20px;
}
.info li span{
  color: #444444;
}
.info a{
  color: #444444;
  text-decoration: none;
}

.info a:hover{
  color: #442bc1;
}

.copyright{
  width: 100;
  padding: 8px 100px;
  text-align: center;
  font-size: 13px;
  color: var(--mainBlack);
  font-family: 'Barlow', sans-serif;
}

@media (max-width: 991px){
  footer{
    padding: 40px;
    }
    footer .container{
      grid-template-columns: repeat(2,1fr);
    }
    .copyright{
      padding: 8px 40px;
    }
}

@media (max-width: 768px) {
    footer .container{
      grid-template-columns: repeat(1,1fr);
    }
}